<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainy Days</title>
    <link rel="stylesheet" href="css/RainyDays.css" />
    <script src="https://kit.fontawesome.com/b318972c4d.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbutton">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">RainyDays</label>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a class="active" href="Shop.html">Shop</a>
          </li>
          <li>
            <a href="Contact.html">Contact</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="shopMain">
      <div>

        <div class="logorainydays">
          <img src="/images/RainyDays_Logo.png" alt="" />
        </div>
        <h1 class="product__h1">Solstice Goretex</h1>
        <div class="JacketImageContainer">
          <div class="imageContainer">
            <img src="/images/RainyDays_Jacket1.png" />
            <p>Solstice Goretex</p>
          </div>
          <div class="product__p">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, cupiditate dicta eum, fugit eos doloribus quae odit libero ex vel magni aut dolores. Assumenda quos ut quae, sequi magnam reiciendis?</p>
          </div>
          <p class="product__price">$179.90</p>
        </div>
      </div>
    </main>
    <section></section>
  </body>
</html>
